<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Please Enable php OR/AND apache mod_rewrite</title>
	<style>
@import url(https://fonts.googleapis.com/css?family=Montserrat);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

h1 {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 4em;
  color: rgb(240, 128, 128);
  -webkit-text-shadow: 0 2px 1px rgba(240, 128, 128, 0.6), 0 0 2px rgba(240, 128, 128, 0.7);
  -moz-text-shadow: 0 2px 1px rgba(240, 128, 128, 0.6), 0 0 2px rgba(240, 128, 128, 0.7);
  text-shadow: 0 2px 1px rgba(240, 128, 128, 0.6), 0 0 2px rgba(240, 128, 128, 0.7);
  word-spacing: 16px;
}

p {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.4em;
  font-weight: bold;
  color: #222;
  text-shadow: 0 0 40px #fff, 0 0 30px #fff, 0 0 20px #fff;
}

.container {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background: url('');
  background-size: cover;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  height: auto;
  display: table;
}

.content {
  display: table-cell;
  vertical-align: middle;
}

.item {
  width: auto;
  height: auto;
  margin: 0 auto;
  text-align: center;
  padding: 8px;
}

@media only screen and (min-width: 800px) {
  h1 {
    font-size: 6em;
  }

  p {
    font-size: 1.6em;
  }
}

@media only screen and (max-width: 320px) {
  h1 {
    font-size: 2em;
  }

  p {
    font-size: 1.2em;
  }
}
</style>
</head>
<body>
	<!--
		this file will only be seen if there is a missconfiguration in the server
	-->
	<div class="container">
		<div class="wrapper">
		<div class="content">
			<div class="item">
			<h1>There is an Error</h1>
			<p>Please have php AND apache mod_rewrite enabled</p>
			<p style="font-size: 1rem;">AdminPanel by <a href="https://delta-wings.net/">Aviortheking</a></p>
			<p style="font-size: 0.7rem;">Webpage Source: <a href="https://codepen.io/ompmega/pen/tDKCo">Ompmega</a></p>
			</div>
		</div>
		</div>
	</div>
</body>
</html>
